<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>گروه خدماتی درب اتوماتیک|دایموند دور</title>
        <link rel="stylesheet" href="css/all.css" />
        <link rel="stylesheet" href="stylesheets/main.css" />
    </head>
    <body>
        <div class="navbar">
            <div class="container flex justify-content-center-space-between align-items-center pt-20 pb-20">
                <div class="navbar__search-box">
                    <div class="search">
                        <form action="#" onsubmit="return false;" class="search__form">
                            <input type="text" placeholder="جستجو کنید" class="search__input" />
                            <button class="search__btn">
                                <span class="search__circle"></span>
                                <span class="search__stand"></span>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="navbar__nav">
                    <div class="nav">
                        <input type="checkbox" id="burgermenu" class="nav__burger-checkbox" />
                        <label class="nav__burger-label" for="burgermenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                        <div class="nav__mobile-wrap">
                            <ul class="nav__lists">
                                <li class="nav__list"><a href="#" class="nav__link">خانه </a></li>
                                <li class="nav__list">
                                    <a href="#" class="nav__link">مقالات <span class="nav__arrow"></span> </a>

                                    <ul class="nav__sublists1">
                                        <li>
                                            <a href="#"
                                                ><i class="fas fa-columns"></i>
                                                درب شیشه ای
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-window-maximize"></i> کرکره برقی </a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fas fa-table"></i> کرکره پنجره </a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fas fa-door-closed"></i> درب برقی </a>
                                        </li>
                                        <li>
                                            <a href="#"
                                                ><i class="fas fa-door-open"></i>
                                                درب اتوماتیک
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-window-maximize"></i> درب پارکینگی </a>
                                        </li>
                                        <li class="nav__sublist1">
                                            <a href="#"><i class="fas fa-layer-group"></i> یراق آلات<i class="fas fa-angle-left"></i></a>
                                            <ul class="nav__sublists2">
                                                <li>
                                                    <a href="#"><i class="fas fa-tasks"></i> قطعات درب شیشه ای اتوماتیک </a>
                                                </li>
                                                <li>
                                                    <a href="#"
                                                        ><i class="fas fa-eye"></i>
                                                        سنسور چشمی درب اتوماتیک
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#"
                                                        ><i class="fas fa-lock"></i>
                                                        قفل درب شیشه ای اتوماتیک
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav__list nav__mega">
                                    <a href="#" class="nav__link">پروژه ها<span class="nav__arrow"></span> </a>
                                    <div class="nav__mega-content">
                                        <div class="nav__mega-column">
                                            <img src="images/images.png" alt="megamenu" />
                                            <a href="tel:09193535486" class="nav__button btn btn__swipe"><span>تماس بگیرید</span></a>
                                        </div>
                                        <div class="nav__mega-column">
                                            <h4>پروژه های سازمانی</h4>
                                            <ul class="nav__mega-lists">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-building"></i>
                                                        <span>پروژه فلان جا</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-building"></i>
                                                        <span>پروژه فلان جا</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-building"></i>
                                                        <span>پروژه فلان جا</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-building"></i>
                                                        <span>پروژه فلان جا</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-building"></i>
                                                        <span>پروژه فلان جا</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="nav__mega-column">
                                            <h4>پروژه های شخصی</h4>
                                            <ul class="nav__mega-lists">
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-user"></i>
                                                        <span>پروژه فلان جا</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-user"></i>
                                                        <span>پروژه فلان جا</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-user"></i>
                                                        <span>پروژه فلان جا</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-user"></i>
                                                        <span>پروژه فلان جا</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-user"></i>
                                                        <span>پروژه فلان جا</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav__list"><a href="#" class="nav__link">درباره ما</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="navbar__logo">
                    <a href="#">
                        <img class="hidden show-large" src="images/logo-header.png" alt="logo larg" />
                        <img class="hidden show-small" src="images/logo-header-small.png" alt="logo small" />
                    </a>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="header__banner container">
                <div class="header__cta">
                    <div class="header__wrao">
                        <h1 class="header-intro">درب اتوماتیک گلدرانی</h1>
                    </div>
                    <h2 class="header-subtitle">درب اتوماتیک دایموند دور با سال ها تجربه آماده خدمت رسانی به شما عزیزان می باشد.</h2>
                    <h2 class="header-subtitle">طراحی و اجرا و فروش تمامی قطعات . . .</h2>

                    <a href="tel:" class="btn btn__swipe"><span>تماس بگیرید</span></a>
                </div>
                <div class="header__door-bg">
                    <div class="header__door"></div>
                </div>
            </div>
        </header>
        <div class="features container">
            <div class="features__box">
                <!-- <object data="images/laptop.svg" type="image/svg+xml"></object> -->
                <svg class="list-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc">
                    <path
                        data-name="layer2"
                        d="M35.4 58H4a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h9.9M34 8h10a2 2 0 0 1 2 2v20"
                        fill="none"
                        stroke="#6461f7"
                        stroke-miterlimit="10"
                        stroke-width="2"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                    />
                    <path
                        data-name="layer2"
                        d="M32 6h-3.1a5 5 0 0 0-9.8 0H16a2 2 0 0 0-2 2v6h20V8a2 2 0 0 0-2-2zm6 26.1V14h-4m-20 0h-4v36h20.5M18 22h12M18 32h12M18 42h12"
                        fill="none"
                        stroke="#6461f7"
                        stroke-miterlimit="10"
                        stroke-width="2"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                    />
                    <circle data-name="layer1" cx="46" cy="46" r="16" fill="none" stroke="#6461f7" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" />
                    <path data-name="layer1" fill="none" stroke="#6461f7" stroke-miterlimit="10" stroke-width="2" d="m53 42-8 9-5-5" stroke-linejoin="round" stroke-linecap="round" />
                </svg>
                <div class="features__text">
                    <h3>ارزنده ترین قیمت ها</h3>
                    <p>گروه <strong>دایموند دور</strong> آماده خدمت رسانی در تمامی نقاط کشور با بهترین خدمات و نازل ترین قیمت می باشد</p>
                </div>
            </div>
            <div class="features__box">
                <svg class="success-icon">
                    <use href="images/sprite.svg#success"></use>
                </svg>
                <div class="features__text">
                    <h3>نصابانی مجرب</h3>
                    <p>گروه خدماتی درب اتوماتیک <strong>دایموند دور</strong> دارای نصابانی مجرب و کار بلد می باشد</p>
                </div>
            </div>
            <div class="features__box">
                <svg class="world-icon" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-labelledby="title" aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path
                        stroke-width="2"
                        stroke-miterlimit="10"
                        stroke="#ff4f4f"
                        fill="none"
                        d="M53.9 28.4A26 26 0 1 1 41 13m-2.1-1c-5.8 2.8-9.9 3.1-9.9 6.7s5.2 1.5 5.2 5.2-4 6.3-6.9 4.4-6.9-3-10.4 1.8-1.2 10.4 1.3 10.3 4.8-2.4 5.9.6 1.3 3 2.4 3.6 1.2 1.9.8 3.6 1.8 6.9 3.5 6.9 3.3-.7 3.5-3.5 2.3-2.9 3.3-3.7-.7-3.7 1.1-5.6 5.7-5.4 2.5-6.3-3-1.5-3.5-2.9-1.8-2.8.9-2.9a10.3 10.3 0 0 0 7.4-3.1l.7-.7"
                        data-name="layer2"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                    ></path>
                    <path
                        stroke-width="2"
                        stroke-miterlimit="10"
                        stroke="#ff4f4f"
                        fill="none"
                        d="M51 2a10 10 0 0 0-10 10c0 9 10 20 10 20s10-11 10-20A10 10 0 0 0 51 2z"
                        data-name="layer1"
                        stroke-linejoin="round"
                        stroke-linecap="round"
                    ></path>
                    <circle stroke-width="2" stroke-miterlimit="10" stroke="#ff4f4f" fill="none" r="2" cy="12" cx="51" data-name="layer1" stroke-linejoin="round" stroke-linecap="round"></circle>
                </svg>
                <div class="features__text">
                    <h3>اعزام نصاب به کل کشور</h3>
                    <p>گروه دایموند دور آماده خدمت رسانی در تمامی نقاط کشور با بهترین خدمات و نازل ترین قیمت می باشد</p>
                </div>
            </div>
        </div>
        <div class="courses mt-50 mb-50">
            <h2 class="header-title">فعالیت های شرکت</h2>
            <div class="container">
                <div class="course">
                    <div class="course__box">
                        <div class="course__ribbon" >
                            <div class="course__ribbon-text">تخفیف ویژه</div>
                        </div>
                        <div class="course__header">
                            <img src="images/flex-b.jpg" alt="act" class="course__img" />
                            <a href="#" class="course__details-link">
                                <span>ورود به تمام فعالیت ها</span>
                                <i class="fas fa-angle-left"></i>
                            </a>
                            <div class="course__social-media">
                                <a href="">
                                    <i class="fas fa-bookmark"></i>
                                </a>
                                <a href="">
                                    <i class="fas fa-paper-plane"></i>
                                </a>
                                <a href="">
                                    <i class="fas fa-comment"></i>
                                </a>
                                <a href="">
                                    <i class="fas fa-heart"></i>
                                </a>
                            </div>
                        </div>
                        <div class="course__body">
                            <h3>درب های تلسکوپی</h3>
                            <div class="course__detail">
                                <p>گروه دایموند دور آماده خدمت رسانی در تمامی نقاط کشور با بهترین خدمات و نازل ترین قیمت می باشد</p>
                                <span>
                                    <i class="fas fa-clock"></i>
                                    <span>زمان : متغییر</span>
                                </span>
                                <span>
                                    <i class="fas fa-eye"></i>
                                    <span>423 مشاهده</span>
                                </span>
                                <ul class="course__tags">
                                    <li class="course__tag course__tag--blue"><a href="#">برچسب</a></li>
                                    <li class="course__tag course__tag--green"><a href="#">برچسب</a></li>
                                    <li class="course__tag course__tag--orange"><a href="#">برچسب</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="course__footer">
                            <div class="course__prise">600.000 </div>
                            <div class="course__stars">
                                <i class="course__star fas fa-star"></i>
                                <i class="course__star fas fa-star"></i>
                                <i class="course__star fas fa-star"></i>
                                <i class="course__star fas fa-star"></i>
                                <i class="course__star fas fa-star"></i>
                                <span class="course__result">
                                    <i class="course__user fas fa-user"></i>
                                    (4.5) 201
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="course__box">
                        <div class="course__ribbon" >
                            <div class="course__ribbon-text">تخفیف ویژه</div>
                        </div>
                        <div class="course__header">
                            <img src="images/flex-b.jpg" alt="act" class="course__img" />
                            <a href="#" class="course__details-link">
                                <span>ورود به تمام فعالیت ها</span>
                                <i class="fas fa-angle-left"></i>
                            </a>
                            <div class="course__social-media">
                                <a href="">
                                    <i class="fas fa-bookmark"></i>
                                </a>
                                <a href="">
                                    <i class="fas fa-paper-plane"></i>
                                </a>
                                <a href="">
                                    <i class="fas fa-comment"></i>
                                </a>
                                <a href="">
                                    <i class="fas fa-heart"></i>
                                </a>
                            </div>
                        </div>
                        <div class="course__body">
                            <h3>درب های تلسکوپی</h3>
                            <div class="course__detail">
                                <p>گروه دایموند دور آماده خدمت رسانی در تمامی نقاط کشور با بهترین خدمات و نازل ترین قیمت می باشد</p>
                                <span>
                                    <i class="fas fa-clock"></i>
                                    <span>زمان : متغییر</span>
                                </span>
                                <span>
                                    <i class="fas fa-eye"></i>
                                    <span>423 مشاهده</span>
                                </span>
                                <ul class="course__tags">
                                    <li class="course__tag course__tag--blue"><a href="#">برچسب/a></li>
                                    <li class="course__tag course__tag--green"><a href="#">برچسب</a></li>
                                    <li class="course__tag course__tag--orange"><a href="#">برچسب</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="course__footer">
                            <div class="course__prise">600.000 </div>
                            <div class="course__stars">
                                <i class="course__star fas fa-star"></i>
                                <i class="course__star fas fa-star"></i>
                                <i class="course__star fas fa-star"></i>
                                <i class="course__star fas fa-star"></i>
                                <i class="course__star fas fa-star"></i>
                                <span class="course__result">
                                    <i class="course__user fas fa-user"></i>
                                    (4.5) 201
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="course__box">
                        <div class="course__ribbon" >
                            <div class="course__ribbon-text">تخفیف ویژه</div>
                        </div>
                        <div class="course__header">
                            <img src="images/flex-b.jpg" alt="act" class="course__img" />
                            <a href="#" class="course__details-link">
                                <span>ورود به تمام فعالیت ها</span>
                                <i class="fas fa-angle-left"></i>
                            </a>
                            <div class="course__social-media">
                                <a href="">
                                    <i class="fas fa-bookmark"></i>
                                </a>
                                <a href="">
                                    <i class="fas fa-paper-plane"></i>
                                </a>
                                <a href="">
                                    <i class="fas fa-comment"></i>
                                </a>
                                <a href="">
                                    <i class="fas fa-heart"></i>
                                </a>
                            </div>
                        </div>
                        <div class="course__body">
                            <h3>درب های تلسکوپی</h3>
                            <div class="course__detail">
                                <p>گروه دایموند دور آماده خدمت رسانی در تمامی نقاط کشور با بهترین خدمات و نازل ترین قیمت می باشد</p>
                                <span>
                                    <i class="fas fa-clock"></i>
                                    <span>زمان : متغییر</span>
                                </span>
                                <span>
                                    <i class="fas fa-eye"></i>
                                    <span>423 مشاهده</span>
                                </span>
                                <ul class="course__tags">
                                    <li class="course__tag course__tag--blue "><a href="#">برچسب</a></li>
                                    <li class="course__tag course__tag--green "><a href="#">برچسب</a></li>
                                    <li class="course__tag course__tag--orange "><a href="#">برچسب</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="course__footer">
                            <div class="course__prise">600.000 </div>
                            <div class="course__stars">
                                <i class="course__star fas fa-star"></i>
                                <i class="course__star fas fa-star"></i>
                                <i class="course__star fas fa-star"></i>
                                <i class="course__star fas fa-star"></i>
                                <i class="course__star fas fa-star"></i>
                                <span class="course__result">
                                    <i class="course__user  fas fa-user"></i>
                                    (4.5) 201
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
